name,datetime,maxtemp,mintemp,temp,windchill,heatindex,rain,snowdepth,windspeed,windgust,visibility,cloudcover,relhumidity,conditions,stations



Relative humidity
Relative humidity also measures water vapor but RELATIVE to the temperature of the air. It is expressed as the amount of water vapor in the air as a percentage of the total amount that could be held at its current temperature.

Warm air can hold far more moisture than cold air meaning that the relative humidity of cold air would be far higher than warm air if their absolute humidity levels were equal.

Relative humidity is cited in weather forecasts as it affects how we “feel” temperature.

................... 

visibility is a measure of the distance at which an object or light can be clearly discerned. 

..................
Cloud cover (also known as cloudiness, cloudage, or cloud amount) refers to the fraction of the sky obscured by clouds when observed from a particular location.

